# HappyHippo

./: HappyHippo.sln
HappyHippo.Server/: HappyHippo.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HappyHippo.Server/Controllers/: HappyHippoBooksController.cs  HappyHippoQuotesController.cs  HappyHippoUserController.cs  WeatherForecastController.cs
HappyHippo.Server/DTO/: AccessedUser.cs  BookRequest.cs  QuoteRequest.cs
HappyHippo.Server/Data/: DataContext.cs
HappyHippo.Server/Migrations/: 20240119141653_InitialCreate.Designer.cs  20240119141653_InitialCreate.cs  20240121091132_UpdateBooksTableKey.Designer.cs  20240121091132_UpdateBooksTableKey.cs  DataContextModelSnapshot.cs
HappyHippo.Server/Models/: Book.cs  Quote.cs  User.cs
HappyHippo.Server/Properties/: launchSettings.json
happyhippo.client/: README.md  angular.json  aspnetcore-https.js  happyhippo.client.esproj  package-lock.json  package.json
happyhippo.client/src/: index.html  proxy.conf.js  styles.css  styles.css.map  styles.sass
happyhippo.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
happyhippo.client/src/app/components/book/: book.component.html  book.component.ts
happyhippo.client/src/app/components/book-catalog/: book-catalog.component.html  book-catalog.component.ts
happyhippo.client/src/app/components/book-form/: book-form.component.html  book-form.component.ts
happyhippo.client/src/app/components/home/: home.component.ts
happyhippo.client/src/app/components/quote-catalog/: quote-catalog.component.html  quote-catalog.component.spec.ts  quote-catalog.component.ts
happyhippo.client/src/app/components/quote-form/: quote-form.component.html  (+1 more)
happyhippo.client/src/app/models/: book.model.ts
happyhippo.client/src/app/services/: book.service.ts  quote.service.ts  user.service.ts
(+33 files in other folders)
