.hippo-card
  border: 1px solid black
  display: flex
  padding: 5px
  margin: 5px
  justify-content: space-between
  height: fit-content
  .ed-buttons
    display: flex
    flex-direction: column
    justify-content: flex-end
    row-gap: 5px
