nav
  margin-bottom: 20px
  .navbar-brand
    margin-right: 50px
  #navbarNav
    justify-content: space-between
  .nav-link
    display: inline
    margin-right: 25px
    padding-left: 0
  .nav-icon
    margin-right: 5px
  .active
    font-weight: bold
